# ETransport

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Beans/: Image.java  Offer.java  Role.java  Transport.java  User.java
app/src/main/java/adapters/: CardAdapter.java  ImagesListAdapter.java  NewCardAdapter.java  OffersAdapter.java  oldCardAdapter.java
app/src/main/java/tasks/: Deletepictures.java  Deletepicturestransport.java  Deleteprofilepicture.java  GetTransportTask.java  GetUserTask.java  InsertOfferTask.java  InsertTransportTask.java  InsertUserActivity.java  InsertUserTask.java  LoginUserTask.java  ResetPasswordUserTask.java  SendNotificationFromTransporter.java  UpdateUserTask.java  gettypegoods.java
app/src/main/java/tn/android/etransport/etransport/: AddCityTask.java  Add_Transport1.java  Add_Transport2.java  Add_Transport_affreteur.java  Add_Transport_affreteur_fragment.java  AwesomeSplash.java  CardView_activity.java  Detail_transport_item.java  Forgetpass_activity.java  Form_Home_Client.java  Form_Infos_Client.java  Form_Paths_Client.java  Form_Pict_Client.java  Form_Settings_Client.java  Form_Time_Client.java  GetTransportTask.java  GetUserTask.java  Home_activity.java  Home_affreteur_activity.java  Home_affreteur_fragment.java  Home_fragment.java  InsertTransportTask.java  InsertUserActivity.java  InsertUserTask.java  Listing_CardView_activity.java  Listing_Offers.java  LoginActivity.java  LoginUserTask.java  MainClient.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  MyNotificationManager.java  PlaceArrayAdapter.java  QuickstartPreferences.java  RegistrationIntentService.java  ResetPasswordUserTask.java  SampleDialogFragment.java  Splash_screen.java  UpdateUserTask.java  (+2 more)
app/src/main/java/tn/android/etransport/etransport/FireBaseNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  MyNotificationManager.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/utils/: ActionBar.java  AlertDialogCustom.java  Connectivity.java  DatePickerFragment.java  GPSTracker.java  KeyboardUtil.java  Links.java  Pager.java  PermissionUtils.java  ScrollAwareFABBehavior.java  TimePickerFragment.java  UserInfos.java
app/src/main/res/anim/: bounce.xml  none.xml  out_animation.xml  slide_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable-hdpi/: Tileshape.xml  background_switch.xml  background_switch_on_off.xml  buttonshape.xml  buttonshapeBackgroundcolored.xml  buttonshapebackgroundcolor.xml
app/src/main/res/drawable-xhdpi/: fab_label_background.xml
app/src/main/res/layout/: acceuil_affreteur.xml  activity_awesome_splash.xml  activity_card_view_activity.xml  activity_forgetpass_activity.xml  activity_login.xml  activity_offers_activity.xml  affreteur_layout.xml  current_transport_title.xml  custom_action_bar.xml  dialog_fragment.xml  empty_view_recyclerview.xml  footer_recyclerview.xml  insert_user.xml  layout_add__transport.xml  layout_add__transport2.xml  layout_form_Time_client.xml  layout_form_home_client.xml  layout_form_info_client.xml  layout_form_paths_client.xml  layout_form_pict_client.xml  layout_form_settings_client.xml  layout_main_client.xml  layout_splash_screen.xml  nav_header.xml  offer_item_layout.xml  passed_transport_title.xml  price_dialog.xml  profile_layout.xml  proposed_offers_title.xml  rowimagelist.xml  transport_affreteur_layout.xml  transport_item_details.xml  transport_item_layout.xml  transport_item_layout2.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_connected.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tabs.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
