apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
        buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "tn.android.etransport.etransport"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //for splash screen
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile "com.andkulikov:transitionseverywhere:1.7.0"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
    //upload image
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'net.steamcrafted:load-toast:1.0.10'
    testCompile 'junit:junit:4.12'
}
