apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "tn.android.etransport.etransport"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('C:/Users/med salah/Desktop/ETransport/keystore.jks')
            keyAlias 'keystore'
            keyPassword 'azerty'
            storePassword 'azerty'
        }
        myConfig {
            storeFile file('C:/Users/med salah/Desktop/ETransport/keystore.jks')
            keyAlias 'keystore'
            keyPassword 'azerty'
            storePassword 'azerty'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //for splash screen
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    //upload image
    //customized toast
    //customized switchbutton
    //image scroller
    

    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'