<tabs>
    <tab
        id="@+id/tab_home_client"
        icon="@drawable/home"
        title="@string/action_home"
        barColorWhenSelected="@color/blue_gray"/>
    <tab
        id="@+id/tab_Paths"
        title="@string/action_fav"
        barColorWhenSelected="@color/orange"/>
    <tab
        id="@+id/tab_action_settings"
        icon="@drawable/ic"
        title="@string/action_settings"
        barColorWhenSelected="@color/light_purple"/>
</tabs>