<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/buttonshape"
            android:layout_marginBottom="@dimen/small_dimen_between_fields"
            android:inputType="textEmailAddress"
            android:id="@+id/Reset_mail"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/Reset_mail"
            android:background="@drawable/buttonshape"
            android:layout_marginBottom="@dimen/small_dimen_between_fields"
            android:ems="10"
            android:id="@+id/Reset_password"
            android:hint="Mot De Passe" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/Reset_password"
            android:ems="10"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_marginBottom="@dimen/small_dimen_between_fields"
            android:background="@drawable/buttonshape"
            android:id="@+id/Reset_confirmation_password"
            android:hint="Confirmation Du Mot De Passe" />

        <Button
            android:text="@string/BTN_Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Reset_confirmation_password"
            android:background="@android:color/transparent"
            android:id="@+id/Reset_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/BTN_forgetpassword_connect"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Reset_button"
            android:background="@android:color/transparent"
            android:text="@string/action_sign_in_forget" />

        <com.rey.material.widget.Button
            android:background="@drawable/buttonshapebackgroundcolored"
            app:rd_cornerRadius="35dp"
            app:rd_enable="true"
            app:rd_backgroundColor="@color/White"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rd_delayClick="afterRelease"
            android:text="Annuler"
            android:id="@+id/cancel_reset_password_BTN"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
