<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:id="@+id/affreteur_coordinator"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="4dp"
                android:layout_alignParentTop="true"
                app:theme="@style/MyActionBar"
                app:popupTheme="@style/MyActionBar"/>
                <FrameLayout
                    android:id="@+id/fragment_affreteur"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/my_toolbar"
                    android:layout_height="match_parent">
                </FrameLayout>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>