<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:kswTextOff="http://schemas.android.com/tools"
	android:focusableInTouchMode="true"
	android:background="@drawable/bg3"
	android:focusable="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusableInTouchMode="true"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin">

		  <AutoCompleteTextView
			  android:id="@+id/User_l_name"
			  android:layout_width="95dp"
			  android:gravity="center"
			  android:textSize="@dimen/bigtext_size"
			  android:layout_alignParentTop="true"
			  android:layout_alignParentLeft="true"
			  android:layout_marginBottom="@dimen/between_fields_vertical_margin"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="@dimen/activity_vertical_margin"
			  android:background="@drawable/buttonshape"
			  android:hint="Nom" >

		  </AutoCompleteTextView>

		  <AutoCompleteTextView
			  android:id="@+id/User_f_name"
			  android:layout_width="0dp"
			  android:textSize="@dimen/bigtext_size"
			  android:gravity="center"
			  android:layout_alignParentRight="true"
			  android:layout_toRightOf="@id/User_l_name"
			  android:layout_alignBaseline="@id/User_l_name"
			  android:layout_height="wrap_content"
			  android:background="@drawable/buttonshape"
              android:hint="Prénom"/>


          <AutoCompleteTextView
              android:id="@+id/User_mail"
			  android:layout_width="fill_parent"
			  android:gravity="center"
			  android:textSize="@dimen/bigtext_size"
			  android:layout_below="@id/User_l_name"
			  android:layout_alignParentLeft="true"
              android:layout_height="wrap_content"
			  android:background="@drawable/buttonshape"
			  android:layout_marginBottom="@dimen/between_fields_vertical_margin"
              android:hint="Email"
              android:inputType="textWebEmailAddress" />

          <AutoCompleteTextView
              android:id="@+id/User_password"
			  android:gravity="center"
			  android:textSize="@dimen/bigtext_size"
			  android:background="@drawable/buttonshape"
			  android:layout_marginBottom="@dimen/between_fields_vertical_margin"
			  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/User_mail"
              android:hint="Mot de passe"
              android:inputType="textWebPassword" />

          <AutoCompleteTextView
              android:id="@+id/User_password_confirm"
			  android:gravity="center"
			  android:textSize="@dimen/bigtext_size"
			  android:background="@drawable/buttonshape"
			  android:layout_marginBottom="@dimen/between_fields_vertical_margin"
			  android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/User_password"
              android:contentDescription="Confirmer le mot de passe"
              android:hint="Confirmer le mot de passe"
              android:inputType="textWebPassword" />

          <AutoCompleteTextView
              android:id="@+id/User_phone"
			  android:layout_width="fill_parent"
			  android:textSize="@dimen/bigtext_size"
              android:layout_height="wrap_content"
			  android:background="@drawable/buttonshape"
			  android:layout_marginBottom="@dimen/between_fields_vertical_margin"
			  android:layout_below="@id/User_password_confirm"
			  android:layout_alignParentLeft="true"
			  android:gravity="center"
              android:hint="Numéro de téléphone"
              android:inputType="number" />

				<com.kyleduo.switchbutton.SwitchButton
				  style="@style/SwitchButtonStyle"
                  android:id="@+id/User_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
				  android:layout_below="@id/User_phone"
				  android:textColor="@color/light_blue"
				  app:kswThumbColor="@color/light_blue"
				  app:kswFadeBack="@color/darkgray"
				  app:kswTintColor="@color/Gray"
				  app:kswTextOff="Transporteur"
				  app:kswAutoAdjustTextPosition="true"
				  app:kswTextOn="Affréteur"/>

		<com.rey.material.widget.Button
			android:background="@drawable/buttonshapebackgroundcolored"
			app:rd_cornerRadius="35dp"
			app:rd_enable="true"
			app:rd_backgroundColor="@color/White"
			android:textColor="@color/White"
			android:layout_gravity="center"
			app:rd_delayClick="afterRelease"
			android:id="@+id/User_subs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/User_status"
			android:layout_marginTop="30dp"
			android:text="inscription" />

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/BTN_alreadymember"
			  android:layout_centerHorizontal="true"
			  android:layout_below="@id/User_subs"
              android:layout_marginTop="0dp"
              android:gravity="top|center"
              android:background="@android:color/transparent"
              android:text="@string/already_member" />

          <ImageView
			  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
			  android:layout_centerHorizontal="true"
			  android:layout_below="@id/BTN_alreadymember"
              android:src="@drawable/logo" />

	</RelativeLayout>
	</android.support.v4.widget.NestedScrollView>
</FrameLayout>