<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.etransport.MainClient">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framefragment">
    </FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/Bottbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_inActiveTabColor="@color/black"
        app:bb_activeTabColor="@color/blue"
        app:bb_titleTextAppearance="@style/MyText"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/tabs" />

</RelativeLayout>
