<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activitycontext="com.example.etransport.Splash_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Application_version"
        android:textAppearance="@style/MyCustomTextTheme"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/Splash_version" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Splash_Text"
        android:text="@string/Welcome_text"
        android:textAppearance="@style/MyCustomTextTheme"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_above="@+id/Splash_version"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp" />



    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/scrolling_image"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Splash_Text"
        android:layout_alignParentStart="true"
        android:padding="9dp">

        <com.q42.android.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            scrolling_image_view:speed="1dp"
            android:padding="9dp"
            scrolling_image_view:src="@drawable/second_scrolling_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/camion1" />

    </FrameLayout>

    <!--<ImageView-->
        <!--android:src="@drawable/logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/Splash_logo"-->
        <!--android:contentDescription="Application logo"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="58dp"-->
        <!--android:layout_above="@+id/Splash_version"-->
        <!--android:layout_alignEnd="@+id/Splash_Text" />-->

</RelativeLayout>
