<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:background="@color/back_dark"
      android:layout_height="match_parent">

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/MapHere_affreteur"
      android:name="com.google.android.gms.maps.MapFragment"
      android:layout_width="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_height="450sp" />

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_1"
    android:layout_below="@id/MapHere_affreteur"  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <com.rey.material.widget.ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/BTN_resizemap"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/small_dimen_between_fields"
          android:layout_marginBottom="@dimen/small_dimen_between_fields"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="180dp"
          android:background="@android:color/transparent"
          android:src="@android:drawable/ic_menu_mapmode"
          app:rd_enable="true"/>
      <AutoCompleteTextView
          android:id="@+id/start_place_autocomplete"
          android:layout_below="@id/BTN_resizemap"
          android:layout_width="200dp"
          android:textSize="@dimen/text_size"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/small_dimen_between_fields"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="70dp"
          android:gravity="center"
          android:background="@drawable/buttonshape"
          android:hint="adresse de départ"/>
      <AutoCompleteTextView
          android:id="@+id/dest_place_autocomplete"
          android:layout_width="200dp"
          android:textSize="@dimen/text_size"
          android:layout_height="wrap_content"
          android:layout_below="@id/start_place_autocomplete"
          android:layout_marginBottom="@dimen/small_dimen_between_fields"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="70dp"
          android:gravity="center"
          android:background="@drawable/buttonshape"
          android:hint="adresse d'arrivé"/>
      <Switch
          android:track="@android:color/transparent"
          android:thumb="@android:color/transparent"
          android:layout_height="30dp"
          android:layout_toEndOf="@id/start_place_autocomplete"
          android:layout_toRightOf="@id/start_place_autocomplete"
          android:layout_alignBottom="@id/start_place_autocomplete"
          android:id="@+id/toggle_marker_start"
          android:background="@drawable/background_switch_on_off"
          android:textOn=""
          android:textOff=""
          android:checked="false"
          android:layout_marginLeft="25dp"
          android:layout_width="55dp" />
      <Switch
          android:track="@android:color/transparent"
          android:thumb="@android:color/transparent"
          android:layout_height="30dp"
          android:textOn=""
          android:textOff=""
          android:background="@drawable/background_switch_on_off"
          android:layout_alignBottom="@id/dest_place_autocomplete"
          android:layout_toEndOf="@id/dest_place_autocomplete"
          android:layout_toRightOf="@id/dest_place_autocomplete"
          android:id="@+id/toggle_marker_end"
          android:checked="false"
          android:layout_marginLeft="25dp"
          android:layout_width="55dp" />

       <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
          <!--android:layout_width="120dp"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_centerHorizontal="true"-->
          <!--app:badgeText="start position"-->
          <!--android:layout_below="@id/dest_place_autocomplete"-->
          <!--app:bootstrapBrand="primary"-->
          <!--android:layout_marginRight="6dp"-->
          <!--app:buttonMode="checkbox"-->
          <!--app:bootstrapSize="md"-->
          <!--android:id="@+id/bootstrap_start_pos"-->
          <!--app:fontAwesomeIcon="fa_map_marker"-->
          <!--/>-->
      <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
          <!--android:layout_width="120dp"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_centerHorizontal="true"-->
          <!--app:badgeText="end position"-->
          <!--android:layout_below="@id/bootstrap_start_pos"-->
          <!--android:layout_marginRight="6dp"-->
          <!--app:bootstrapBrand="success"-->
          <!--app:bootstrapSize="md"-->
          <!--app:buttonMode="checkbox"-->
          <!--android:id="@+id/bootstrap_end_pos"-->
          <!--app:fontAwesomeIcon="fa_map_marker"-->
          <!--/>-->


    </RelativeLayout>
  </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
