<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/back_dark"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Exacte"
            android:textColor="@color/Green"
            android:layout_alignBottom="@+id/switch_date"
            android:layout_toLeftOf="@id/switch_date"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/textview_fixe"
            />
        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/switch_date"
            android:layout_toRightOf="@id/switch_date"
            android:text="Date Flexible"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/blue_gray"
            android:gravity="center"
            android:id="@+id/textview_flexible"
            />
        <com.rey.material.widget.Switch
            android:layout_marginTop="@dimen/small_dimen_between_fields"
            app:sw_trackColor="@color/White"
            app:sw_thumbColor="@color/light_blue"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/switch_date" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flexible_Date_layout"
            android:layout_below="@id/switch_date"
            android:visibility="gone">

            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Départ :"
                android:textSize="@dimen/title_text_size"
                android:id="@+id/textview_depart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="160dp" />
            <EditText
                android:textColorHint="@color/blue_gray"
                android:textColor="@color/White"
                android:hint="date minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="none"
                android:layout_alignBottom="@+id/textview_depart"
                android:focusableInTouchMode="false"
                android:id="@+id/date_depart_min"
                android:drawableLeft="@android:drawable/ic_menu_today"
                android:layout_alignParentRight="true" />
            <EditText
                android:maxLines="1"
                android:textColorHint="@color/blue_gray"
                android:textColor="@color/White"
                android:hint="date maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:layout_below="@+id/date_depart_min"
                android:layout_alignLeft="@+id/date_depart_min"
                android:drawableLeft="@android:drawable/ic_menu_today"
                android:focusableInTouchMode="false"
                android:id="@+id/date_depart_max" />

            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/between_fields_vertical_margin"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:textSize="@dimen/title_text_size"
                android:text="Arrivée :"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/date_depart_max"
                android:id="@+id/textview_arrive"
                />
            <EditText
                android:textColorHint="@color/blue_gray"
                android:textColor="@color/White"
                android:hint="date minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="none"
                android:layout_alignBottom="@+id/textview_arrive"
                android:focusableInTouchMode="false"
                android:id="@+id/date_arrive_min"
                android:drawableLeft="@android:drawable/ic_menu_today"
                android:layout_alignParentRight="true" />
            <EditText
                android:maxLines="1"
                android:textColorHint="@color/blue_gray"
                android:textColor="@color/White"
                android:hint="date maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:layout_below="@+id/date_arrive_min"
                android:layout_alignLeft="@+id/date_arrive_min"
                android:drawableLeft="@android:drawable/ic_menu_today"
                android:focusableInTouchMode="false"
                android:id="@+id/date_arrive_max" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/switch_date"
        android:id="@+id/fix_Date_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Départ :"
            android:background="@drawable/buttonshape"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/textview_depart_fix"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="160dp" />

        <EditText
            android:textColorHint="@color/blue_gray"
            android:textColor="@color/White"
            android:hint="date minimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="none"
            android:layout_alignBottom="@+id/textview_depart_fix"
            android:focusableInTouchMode="false"
            android:id="@+id/date_depart"
            android:drawableLeft="@android:drawable/ic_menu_today"
            android:layout_alignParentRight="true" />


        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/between_fields_vertical_margin"
            android:layout_height="wrap_content"
            android:text="Arrivée :"
            android:background="@drawable/buttonshape"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/title_text_size"
            android:layout_below="@id/date_depart"
            android:id="@+id/textview_arrive_fix"
            />
        <EditText
            android:textColorHint="@color/blue_gray"
            android:textColor="@color/White"
            android:hint="date minimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="none"
            android:layout_alignBottom="@+id/textview_arrive_fix"
            android:focusableInTouchMode="false"
            android:id="@+id/date_arrive"
            android:drawableLeft="@android:drawable/ic_menu_today"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>