<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_dark"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--<com.rey.material.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/submit_transport_btn"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--app:fab_backgroundColor="@color/light_blue"-->
        <!--app:fab_iconSrc="@android:drawable/stat_sys_upload_done"/>-->
</RelativeLayout>