<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/framefragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.design.widget.NavigationView
                    android:id="@+id/nvView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/light_blue"
                    app:menu="@menu/drawer_view" />
    </android.support.v4.widget.DrawerLayout>
        <com.roughike.bottombar.BottomBar
            android:id="@+id/Bottbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:bb_inActiveTabColor="@android:color/white"
            app:bb_activeTabColor="@color/blue"
            app:bb_titleTextAppearance="@style/MyText"
            app:bb_showShadow="true"
            app:bb_behavior="shy"
            app:bb_tabXmlResource="@xml/tabs" />
</android.support.design.widget.CoordinatorLayout>