<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:id="@+id/details">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/itemheaderdetail"
        android:layout_alignParentTop="true">
    </fragment>
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemheaderdetail"
        android:id="@+id/extendcontent"
        card_view:cardBackgroundColor="@color/White"
        card_view:cardCornerRadius="6dp"
        card_view:contentPadding="1dp"
        card_view:cardPreventCornerOverlap="true"
        android:clickable="false"
        android:layout_marginBottom="-4dp"
        card_view:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        //buttons
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="13dp"
            app:bootstrapBrand="danger"
            app:bootstrapSize="lg"
            android:id="@+id/button_like"
            app:fontAwesomeIcon="fa_thumbs_up"
            app:buttonMode="checkbox"
            app:showOutline="true"
            app:roundedCorners="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_like"
            android:paddingTop="13dp"
            android:layout_marginRight="5dp"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:fontAwesomeIcon="fa_phone"
            android:id="@+id/button_call"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"
            />
        //labels
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="secondary"
            app:bootstrapHeading="h6"
            app:roundedCorners="true"
            android:layout_below="@id/button_like"
            android:layout_marginTop="3dp"
            android:text="date de publication"
            android:id="@+id/label_datepublish"
            android:layout_alignRight="@+id/label_dategomax"
            />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="secondary"
            app:bootstrapHeading="h6"
            app:roundedCorners="true"
            android:layout_below="@id/label_datepublish"
            android:text="date de départ minimum"
            android:layout_alignRight="@+id/label_dategomax"
            android:id="@+id/label_dategomin"
            />
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="secondary"
            app:bootstrapHeading="h6"
            app:roundedCorners="true"
            android:layout_alignParentLeft="true"
            android:text="date de départ maximum"
            android:layout_below="@id/label_dategomin"
            android:id="@+id/label_dategomax"
            />
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="secondary"
            app:bootstrapHeading="h6"
            app:roundedCorners="true"
            android:layout_alignRight="@+id/label_dategomax"
            android:text="date d'arrivé maximum"
            android:layout_below="@id/label_dategomax"
            android:id="@+id/label_datearrivemax"
            />
        // details
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""
            android:layout_toRightOf="@id/label_datepublish"
            android:layout_alignBaseline="@id/label_datepublish"
            android:id="@+id/detail_datepublish"
            />
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""
            android:layout_toRightOf="@id/label_dategomin"
            android:layout_alignBaseline="@id/label_dategomin"
            android:id="@+id/detail_dategomin"
            />
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""
            android:layout_toRightOf="@id/label_dategomax"
            android:layout_alignBaseline="@id/label_dategomax"
            android:id="@+id/detail_dategomax"
            />
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""
            android:layout_toRightOf="@id/label_datearrivemax"
            android:layout_alignBaseline="@id/label_datearrivemax"
            android:id="@+id/detail_datearrivemax"
            />
        //image scroll
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>